#version 460 core

// Hi-Z pyramid downsample. Each dst texel samples the source at its center UV
// with a LINEAR + MAX-reduction sampler, so the GPU does the 2x2 max in hardware.
// Works for any dst:src size ratio -- no row/column is dropped on odd-sized mips,
// and pyramid mip 0 can be smaller than ceil(src/2) (we use previousPow2(src) so
// every later reduction is a clean power-of-2 divide).

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(push_constant) uniform DepthReducePushConstants
{
    uvec2 imageSize;
} u_push;
layout(binding = 0) uniform sampler2D u_SrcMip;
layout(binding = 1, r32f) uniform writeonly image2D u_DstMip;

void main()
{
    uvec2 pos = gl_GlobalInvocationID.xy;
    if (pos.x >= u_push.imageSize.x || pos.y >= u_push.imageSize.y)
        return;

    vec2  uv    = (vec2(pos) + vec2(0.5)) / vec2(u_push.imageSize);
    float depth = textureLod(u_SrcMip, uv, 0).r;

    imageStore(u_DstMip, ivec2(pos), vec4(depth, 0.0, 0.0, 0.0));
}
