#version 460 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D u_SourceDepth;
layout(binding = 1, r32f) writeonly uniform image2D u_DstMip;

layout(push_constant) uniform DepthPyramidPushConstant
{
    uint SourceWidth;
    uint SourceHeight;
    uint SourceTexelStride;
    uint UseMinReduction;
} pc;

void main()
{
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize  = imageSize(u_DstMip);
    if (dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y)
        return;

    ivec2 srcBase  = dstCoord * int(pc.SourceTexelStride);
    float reducedDepth = pc.UseMinReduction != 0 ? 1.0 : 0.0;

    for (uint y = 0; y < pc.SourceTexelStride; ++y)
    {
        for (uint x = 0; x < pc.SourceTexelStride; ++x)
        {
            ivec2 srcCoord = srcBase + ivec2(int(x), int(y));
            srcCoord.x     = clamp(srcCoord.x, 0, int(pc.SourceWidth) - 1);
            srcCoord.y     = clamp(srcCoord.y, 0, int(pc.SourceHeight) - 1);
            float depth    = texelFetch(u_SourceDepth, srcCoord, 0).r;
            if (pc.UseMinReduction != 0)
                reducedDepth = min(reducedDepth, depth);
            else
                reducedDepth = max(reducedDepth, depth);
        }
    }

    imageStore(u_DstMip, dstCoord, vec4(reducedDepth, 0.0, 0.0, 1.0));
}
