#version 460 core

// Hi-Z pyramid downsample. Each dst texel samples the source at its center UV
// with a LINEAR + MAX-reduction sampler, so the GPU does the 2x2 max in hardware.

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(push_constant) uniform DepthReducePushConstants
{
    uvec2 imageSize;
} u_push;

layout(binding = 0) uniform sampler        u_samplerMax;
layout(binding = 1) uniform texture2D      u_srcMip;
layout(binding = 2, r32f) uniform writeonly image2D u_dstMip;

void main()
{
    uvec2 pos = gl_GlobalInvocationID.xy;
    if (pos.x >= u_push.imageSize.x || pos.y >= u_push.imageSize.y)
        return;

    vec2  uv    = (vec2(pos) + vec2(0.5)) / vec2(u_push.imageSize);
    float depth = textureLod(sampler2D(u_srcMip, u_samplerMax), uv, 0).r;

    imageStore(u_dstMip, ivec2(pos), vec4(depth, 0.0, 0.0, 0.0));
}
