#version 460 core

// Two-phase GPU object culling

#extension GL_EXT_shader_explicit_arithmetic_types: require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_GOOGLE_include_directive: require

#include "Renderer/ShaderData.h"
#include "BufferRefs.glsl"

layout(local_size_x = CULL_WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

#ifdef LATE
layout(binding = 0) uniform sampler2D u_depthPyramid;
#endif

layout(push_constant) uniform CullPushBlock
{
    CullPush pcCull;
};


void main()
{
    uint drawIndex = gl_GlobalInvocationID.x;
    if (drawIndex >= pcCull.DrawCount)
        return;

    uint meshDrawIndex = pcCull.DrawBase + drawIndex;

    SceneFrame sf = SceneFrameRef(pcCull.SceneFrameAddr).fd;

    ObjectVisBufRef      ovBuf     = ObjectVisBufRef(sf.ObjectVisBuffer);
    MeshDrawBufferRef    mdBuf     = MeshDrawBufferRef(sf.MeshDrawBuffer);
    MeshDataBufferRef    mDBuf     = MeshDataBufferRef(sf.MeshDataBuffer);
    IndirectCmdBufRef    icBuf     = IndirectCmdBufRef(sf.IndirectCommandBuffer);
    VisibleDrawIdxBufRef vdiBuf    = VisibleDrawIdxBufRef(sf.VisibleDrawIndexBuffer);
    IndirectCountBufRef  icountBuf = IndirectCountBufRef(sf.IndirectCountBuffer);

#ifndef LATE
    // EARLY: skip objects invisible last frame (LATE will catch them).
    if (ovBuf.v[meshDrawIndex] == 0u)
        return;
#endif

    MeshDraw draw = mdBuf.m[meshDrawIndex];
    MeshData mesh = mDBuf.m[draw.MeshIndex];

    // World-space sphere center: matches the vertex shader's TRS (rotate(localPos * S) + T).
    vec3 center = RotateByQuaternion(mesh.BoundingCenter * draw.Scale, draw.Orientation) + draw.Position;
    float maxScale = max(max(abs(draw.Scale.x), abs(draw.Scale.y)), abs(draw.Scale.z));
    float radius = mesh.BoundingRadius * maxScale;

    // GLM (-Z forward) -> niagara view-space (+Z forward).
    vec3 viewPos = (sf.ViewMatrix * vec4(center, 1.0)).xyz;
    viewPos.z = -viewPos.z;

    bool visible = sphereInsideFrustum(viewPos, radius, sf.Frustum, sf.ZNear, sf.ZFar);

#ifdef LATE
    // Hi-Z: only the LATE variant probes the pyramid. EARLY trusts last frame's
    // visibility[] verdict and skips occlusion testing entirely (avoids stale-
    // pyramid feedback loops -- niagara two-phase semantics).
    if (visible)
    {
        vec4 aabb;
        if (projectSphere(viewPos, radius, sf.ZNear, sf.P00, sf.P11, aabb))
        {
            float w     = aabb.z - aabb.x;
            float h     = aabb.w - aabb.y;
            ivec2 p0    = textureSize(u_depthPyramid, 0);
            float level = ceil(log2(max(w * float(p0.x), h * float(p0.y))));
            float depth = textureLod(u_depthPyramid, (aabb.xy + aabb.zw) * 0.5, level).r;

            // Sphere closest-point NDC depth (perspectiveRH_ZO finite-far):
            float closestZ    = viewPos.z - radius;
            float depthSphere = sf.ZFar * (closestZ - sf.ZNear)
                              / (closestZ * (sf.ZFar - sf.ZNear));
            visible           = depthSphere <= depth;
        }
    }

    // LATE writes the canonical visibility for next frame's EARLY gating.
    ovBuf.v[meshDrawIndex] = visible ? 1u : 0u;
#endif

    if (visible)
    {
        uint compactIndex          = atomicAdd(icountBuf.n[pcCull.CountIndex], 1);
        uint commandOffset         = (pcCull.OutputBase + compactIndex) * 3;
        icBuf.c[commandOffset + 0] = (mesh.MeshletCount + TASK_WGSIZE - 1) / TASK_WGSIZE;
        icBuf.c[commandOffset + 1] = 1;
        icBuf.c[commandOffset + 2] = 1;
        vdiBuf.i[pcCull.OutputBase + compactIndex] = meshDrawIndex;
    }
}