#version 460 core

#extension GL_EXT_shader_explicit_arithmetic_types: require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_GOOGLE_include_directive: require

#include "Renderer/ShaderData.h"

layout(local_size_x = CULL_WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer MeshDataBuffer
{
    MeshData meshData[];
};

layout(binding = 1) readonly buffer MeshDrawBuffer
{
    MeshDraw meshDraws[];
};

layout(binding = 2) writeonly buffer IndirectCommandBuffer
{
    uint commands[];
};

layout(binding = 3) writeonly buffer VisibleDrawIndexBuffer
{
    uint visibleDrawIndices[];
};

layout(binding = 4) buffer IndirectCountBuffer
{
    uint drawCounts[];
};

layout(push_constant) uniform CullDataBlock
{
    CullData cullData;
};

bool sphereInsideFrustum(vec3 center, float radius)
{
    for (int i = 0; i < 6; ++i)
    {
        float dist = dot(cullData.FrustumPlanes[i].xyz, center) + cullData.FrustumPlanes[i].w;
        if (dist < -radius) {
            return false;
        }
    }

    return true;
}

void main()
{
    uint drawIndex = gl_GlobalInvocationID.x;
    if (drawIndex >= cullData.DrawCount)
        return;

    uint meshDrawIndex = cullData.DrawBase + drawIndex;

    MeshDraw draw = meshDraws[meshDrawIndex];
    MeshData mesh = meshData[draw.MeshIndex];
    vec3 center = mesh.BoundingCenter * draw.Scale + draw.Position;
    float maxScale = max(max(abs(draw.Scale.x), abs(draw.Scale.y)), abs(draw.Scale.z));
    float radius = mesh.BoundingRadius * maxScale;

    if (sphereInsideFrustum(center, radius))
    {
        uint compactIndex = atomicAdd(drawCounts[cullData.CountIndex], 1);
        uint commandOffset = (cullData.OutputBase + compactIndex) * 3;
        commands[commandOffset + 0] = (mesh.MeshletCount + TASK_WGSIZE - 1) / TASK_WGSIZE;
        commands[commandOffset + 1] = 1;
        commands[commandOffset + 2] = 1;
        visibleDrawIndices[cullData.OutputBase + compactIndex] = meshDrawIndex;
    }
}
